;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #99000000
foreground = #C5C8C6
primary = #B90E0A
secondary = #FFFFFF
alert = #A54242
disabled = #EEEEEE

[bar/myBar]
monitor = ${env:MONITOR:}
width = 100%
height = 35pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 2

font-0 = "Noto Sans Mono:size=16;2"
font-1 = Font Awesome 6 Free:pixelsize=16;2
font-2 = Font Awesome 6 Free Solid:pixelsize=16;2
font-3 = Font Awesome 6 Brands:pixelsize=16;2

modules-left = xworkspaces
modules-center = power date
modules-right = pulseaudio-out pulseaudio-mic cpu ram temp battery

tray-position = right
tray-padding = 2

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/power]
type = custom/text
label = 
label-foreground = ${colors.foreground}
click-left = $HOME/.local/bin/power

[module/date]
type = internal/date
interval = 1

date = %h %d | %H:%M
label = %date%
label-foreground = ${colors.foreground}

[module/pulseaudio-out]
type = internal/pulseaudio
sink = @DEFAULT_SINK@
use-ui-max = true
interval = 2

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted = <label-muted>
label-muted = 

; volume icon ramp (0–100)
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-0-foreground = ${colors.fg}
ramp-volume-1-foreground = ${colors.fg}
ramp-volume-2-foreground = ${colors.fg}

; Make it look like one block
format-volume-padding = 1
format-muted-padding = 1
format-volume-background = ${colors.bg2}
format-muted-background  = ${colors.bg2}
format-volume-foreground = ${colors.fg}
format-muted-foreground  = ${colors.fg}

[module/pulseaudio-mic]
type = internal/pulseaudio
source = @DEFAULT_SOURCE@
use-ui-max = true

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted = <label-muted>
label-muted =  muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
label =  %percentage%%

[module/temp]
type = internal/temperature
interval = 2

thermal-zone = 0
warn-temperature = 75

format = <label>
format-warn = <label-warn>

label =  %temperature-c%
label-warn =  %temperature-c%

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
interval = 5

full-at = 98

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  100%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
